<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from townhub.kwst.net/rtl/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:29 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--=============== basic  ===============-->
        
        <title>Townhub - Directory Listing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/invoice.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="invoice-box">
            <table>
                <tbody><tr class="top">
                    <td colspan="2">
                        <table>
                            <tbody><tr>
                                <td class="title">
                                    <img src="images/logo2.png" style="width:150px; height:auto" alt="">
                                </td>
                                <td>
                                    Invoice #: 25<br>
                                    Created: January 21, 2020<br>
                                    Due: February 1, 2020
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tbody><tr>
                                <td>
                                    Townhub , Inc.<br>
                                    USA 27TH Brooklyn NY<br>
                                    <a href="#" style="color:#666; text-decoration:none">JessieManrty@domain.com</a>
                                    <br>
                                    <a href="#" style="color:#666; text-decoration:none">+4(333)123456</a>                                
                                </td>
                                <td>
                                    Jessie Manrty<br>
                                    <a href="#" style="color:#666; text-decoration:none">yourmail@domain.com</a>
                                    <br>
                                    <a href="#" style="color:#666; text-decoration:none">+7(123)987654</a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    <td>
                        Check #
                    </td>
                </tr>
                <tr class="details">
                    <td>
                        Visa ending **** 4242
                    </td>
                    <td>
                        Check
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Option
                    </td>
                    <td>
                        Details
                    </td>
                </tr>
                <tr class="item">
                    <td>
                        Hotel
                    </td>
                    <td>
                        Premium Plaza Hotel
                    </td>
                </tr>
                <tr class="item">
                    <td>
                        Room Type
                    </td>
                    <td>
                        Standard Family Room $81
                    </td>
                </tr>
                <tr class="item ">
                    <td>
                        Days 
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <tr class="item ">
                    <td>
                        Persons
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <tr class="item last">
                    <td>
                        Taxes
                    </td>
                    <td>
                        $12
                    </td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td style="padding-top:50px;"> 
                        Total: $690.00
                    </td>
                </tr>
            </tbody></table>
        </div>
        <a href="javascript:window.print()" class="print-button">Print this invoice</a> 
    
</body>
<!-- Mirrored from townhub.kwst.net/rtl/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:30 GMT -->
</html>