<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from townhub.kwst.net/rtl/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:19 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Townhub - Directory Listing Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/shop.css">
        <link type="text/css" rel="stylesheet" href="css/rtl-style.css">		
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="loader-inner">
                <div class="loader-inner-cirle"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header -->
            <header class="main-header">
                <!-- logo-->
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- logo end-->
                <!-- header-search_btn-->         
                <div class="header-search_btn show-search-button"><i class="fal fa-search"></i><span>Search</span></div>
                <!-- header-search_btn end-->
                <!-- header opt --> 
                <a href="dashboard-add-listing.html" class="add-list color-bg">Add Listing <span><i class="fal fa-layer-plus"></i></span></a>
                <div class="cart-btn   show-header-modal" data-microtip-position="bottom" role="tooltip" aria-label="Your Wishlist"><i class="fal fa-heart"></i><span class="cart-counter green-bg"></span> </div>
                <div class="show-reg-form modal-open avatar-img" data-srcav="images/avatar/3.jpg"><i class="fal fa-user"></i>Sign In</div>
                <!-- header opt end--> 
                <!-- lang-wrap-->
                <div class="lang-wrap">
                    <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                    <ul class="lang-tooltip lang-action no-list-style">
                        <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                        <li><a href="#" data-lantext="Fr">Français</a></li>
                        <li><a href="#" data-lantext="Es">Español</a></li>
                        <li><a href="#" data-lantext="De">Deutsch</a></li>
                    </ul>
                </div>
                <!-- lang-wrap end-->                                 
                <!-- nav-button-wrap--> 
                <div class="nav-button-wrap color-bg">
                    <div class="nav-button">
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <!-- nav-button-wrap end-->
                <!--  navigation --> 
                <div class="nav-holder main-menu">
                    <nav>
                        <ul class="no-list-style">
                            <li>
                                <a href="#">Home <i class="fa fa-caret-down"></i></a>
                                <!--second level -->   
                                <ul>
                                    <li><a href="index.html">Parallax Image</a></li>
                                    <li><a href="index2.html">Slider</a></li>
                                    <li><a href="index3.html">Slideshow</a></li>
                                    <li><a href="index4.html">Video</a></li>
                                    <li><a href="index5.html">Map</a></li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="#">Listings <i class="fa fa-caret-down"></i></a>
                                <!--second level -->
                                <ul>
                                    <li><a href="listing.html">Column map</a></li>
                                    <li><a href="listing2.html">Column map 2</a></li>
                                    <li><a href="listing3.html">Fullwidth Map</a></li>
                                    <li><a href="listing4.html">Fullwidth Map 2</a></li>
                                    <li><a href="listing5.html">Without Map</a></li>
                                    <li><a href="listing6.html">Without Map 2</a></li>
                                    <li>
                                        <a href="#">Single <i class="fa fa-caret-down"></i></a>
                                        <!--third  level  -->
                                        <ul>
                                            <li><a href="listing-single.html">Style 1</a></li>
                                            <li><a href="listing-single2.html">Style 2</a></li>
                                            <li><a href="listing-single3.html">Style 3</a></li>
                                            <li><a href="listing-single4.html">Style 4</a></li>
                                        </ul>
                                        <!--third  level end-->
                                    </li>
                                </ul>
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="#" class="act-link">Pages <i class="fa fa-caret-down"></i></a>
                                <!--second level -->   
                                <ul>
                                    <li>
                                        <a href="#">Shop<i class="fa fa-caret-down"></i></a>
                                        <!--third  level  -->
                                        <ul>
                                            <li><a href="shop.html">Products</a></li>
                                            <li><a href="product-single.html">Product single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                        </ul>
                                        <!--third  level end-->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                    <li><a href="author-single.html">User single</a></li>
                                    <li><a href="help.html">How it Works</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="pricing-tables.html">Pricing</a></li>
                                    <li><a href="dashboard.html">User Dasboard</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                                <!--second level end-->                                
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
                <!-- header-search_container -->                     
                <div class="header-search_container header-search vis-search">
                    <div class="container small-container">
                        <div class="header-search-input-wrap fl-wrap">
                            <!-- header-search-input --> 
                            <div class="header-search-input">
                                <label><i class="fal fa-keyboard"></i></label>
                                <input type="text" placeholder="What are you looking for ?"   value=""/>  
                            </div>
                            <!-- header-search-input end -->  
                            <!-- header-search-input --> 
                            <div class="header-search-input location autocomplete-container">
                                <label><i class="fal fa-map-marker"></i></label>
                                <input type="text" placeholder="Location..." class="autocomplete-input" id="autocompleteid2" value=""/>
                                <a href="#"><i class="fal fa-dot-circle"></i></a>
                            </div>
                            <!-- header-search-input end -->                                        
                            <!-- header-search-input --> 
                            <div class="header-search-input header-search_selectinpt ">
                                <select data-placeholder="Category" class="chosen-select no-radius" >
                                    <option>All Categories</option>
                                    <option>All Categories</option>
                                    <option>Shops</option>
                                    <option>Hotels</option>
                                    <option>Restaurants</option>
                                    <option>Fitness</option>
                                    <option>Events</option>
                                </select>
                            </div>
                            <!-- header-search-input end --> 
                            <button class="header-search-button green-bg" onclick="window.location.href='listing.html'"><i class="far fa-search"></i> Search </button>
                        </div>
                        <div class="header-search_close color-bg"><i class="fal fa-long-arrow-up"></i></div>
                    </div>
                </div>
                <!-- header-search_container  end --> 
                <!-- wishlist-wrap--> 
                <div class="header-modal novis_wishlist">
                    <!-- header-modal-container--> 
                    <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                        <!--widget-posts-->
                        <div class="widget-posts  fl-wrap">
                            <ul class="no-list-style">
                                <li>
                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/1.png" alt=""></a>  
                                    </div>
                                    <div class="widget-posts-descr">
                                        <h4><a href="listing-single.html">Iconic Cafe</a></h4>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 Journal Square Plaza, NJ, USA</a></div>
                                        <div class="widget-posts-descr-link"><a href="listing.html" >Restaurants </a>   <a href="listing.html">Cafe</a></div>
                                        <div class="widget-posts-descr-score">4.1</div>
                                        <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/2.png" alt=""></a>
                                    </div>
                                    <div class="widget-posts-descr">
                                        <h4><a href="listing-single.html">MontePlaza Hotel</a></h4>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 70 Bright St New York, USA </a></div>
                                        <div class="widget-posts-descr-link"><a href="listing.html" >Hotels </a>  </div>
                                        <div class="widget-posts-descr-score">5.0</div>
                                        <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/3.png" alt=""></a>
                                    </div>
                                    <div class="widget-posts-descr">
                                        <h4><a href="listing-single.html">Rocko Band in Marquee Club</a></h4>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>75 Prince St, NY, USA</a></div>
                                        <div class="widget-posts-descr-link"><a href="listing.html" >Events</a> </div>
                                        <div class="widget-posts-descr-score">4.2</div>
                                        <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/gallery/thumbnail/4.png" alt=""></a>
                                    </div>
                                    <div class="widget-posts-descr">
                                        <h4><a href="listing-single.html">Premium Fitness Gym</a></h4>
                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> W 85th St, New York, USA</a></div>
                                        <div class="widget-posts-descr-link"><a href="listing.html" >Fitness</a> <a href="listing.html" >Gym</a> </div>
                                        <div class="widget-posts-descr-score">5.0</div>
                                        <div class="clear-wishlist"><i class="fal fa-times-circle"></i></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget-posts end-->
                    </div>
                    <!-- header-modal-container end--> 
                    <div class="header-modal-top fl-wrap">
                        <h4>Your Wishlist : <span><strong></strong> Locations</span></h4>
                        <div class="close-header-modal"><i class="far fa-times"></i></div>
                    </div>
                </div>
                <!--wishlist-wrap end --> 
            </header>
            <!-- header end-->
            <!-- wrapper-->
            <div id="wrapper">
                <!-- content-->
                <div class="content">
                    <!--  section  -->
                    <section class="parallax-section single-par" data-scrollax-parent="true">
                        <div class="bg par-elem "  data-bg="images/bg/5.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay op7"></div>
                        <div class="container">
                            <div class="section-title center-align big-title">
                                <h2><span>Our Shop</span></h2>
                                <span class="section-separator"></span>
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec tincidunt arcu, sit amet fermentum sem.</h4>
                            </div>
                        </div>
                        <div class="header-sec-link">
                            <a href="#sec1" class="custom-scroll-link"><i class="fal fa-angle-double-down"></i></a> 
                        </div>
                    </section>
                    <!--  section  end-->
                    <section class="gray-bg small-padding no-top-padding-sec" id="sec1">
                        <div class="container">
                            <div class="breadcrumbs inline-breadcrumbs fl-wrap block-breadcrumbs">
                                <a href="#">Home</a><a href="#">Pages</a><span>Shop</span> 
                            </div>
                            <div class="mob-nav-content-btn  color2-bg show-list-wrap-search ntm fl-wrap"><i class="fal fa-filter"></i>  Filters</div>
                            <div class="fl-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class=" fl-wrap lws_mobile">
                                            <!--box-widget-item -->
                                            <div class="box-widget-item fl-wrap block_box">
                                                <div class="box-widget-item-header">
                                                    <h3>Search Products</h3>
                                                </div>
                                                <div class="box-widget fl-wrap">
                                                    <div class="box-widget-content">
                                                        <div class="search-widget">
                                                            <form action="#" class="fl-wrap">
                                                                <input name="se" id="se" type="text" class="search" placeholder="Search.." value="" />
                                                                <button class="search-submit color2-bg" id="submit_btn"><i class="fal fa-search"></i> </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--box-widget-item end -->  
                                            <!--box-widget-item -->
                                            <div class="box-widget-item fl-wrap block_box">
                                                <div class="box-widget-item-header">
                                                    <h3>Price Filter</h3>
                                                </div>
                                                <div class="box-widget fl-wrap">
                                                    <div class="box-widget-content">
                                                        <div class="price-rage-wrap shop-rage-wrap fl-wrap">
                                                            <a href="#" class="srw_btn color-bg" >Update</a>
                                                            <div class="price-rage-item fl-wrap">
                                                                <input type="text" class="shop-price" data-min="0" data-max="1000"  name="shop-price"  data-step="10" value="$$">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--box-widget-item end --> 
                                            <!--box-widget-item -->
                                            <div class="box-widget-item fl-wrap block_box">
                                                <div class="box-widget-item-header">
                                                    <h3>Product Categories</h3>
                                                </div>
                                                <div class="box-widget fl-wrap">
                                                    <div class="box-widget-content">
                                                        <ul class="cat-item no-list-style">
                                                            <li><a href="#">Pizza</a> <span>3</span></li>
                                                            <li><a href="#">Pasta</a> <span>6 </span></li>
                                                            <li><a href="#">Sea Products</a> <span>12 </span></li>
                                                            <li><a href="#">Drinks</a> <span>4</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--box-widget-item end -->  
                                            <!--box-widget-item -->
                                            <div class="box-widget-item fl-wrap block_box">
                                                <div class="box-widget-item-header">
                                                    <h3>Products</h3>
                                                </div>
                                                <div class="box-widget fl-wrap">
                                                    <div class="box-widget-content">
                                                        <ul class="cart-modal-list no-list-style fl-wrap">
                                                            <li>
                                                                <a class="cart-modal-image" href="product-single.html">
                                                                <img src="images/shop/4.jpg" alt="">
                                                                </a>
                                                                <div class="cart-modal-det">
                                                                    <a href="product-single.html">Grilled Filet of Cod</a>
                                                                    <div class="quantity"> <span class="woocommerce-Price-amount">$56.15</span></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <a class="cart-modal-image" href="product-single.html">
                                                                <img src="images/shop/2.jpg" alt="">
                                                                </a>
                                                                <div class="cart-modal-det">
                                                                    <a href="product-single.html">Saute Crispy Goats</a>
                                                                    <div class="quantity"> <span class="woocommerce-Price-amount">$17.00</span></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <a class="cart-modal-image" href="product-single.html">
                                                                <img src="images/shop/3.jpg" alt="">
                                                                </a>
                                                                <div class="cart-modal-det">
                                                                    <a href="product-single.html">Warm Chocolate Pudding</a>
                                                                    <div class="quantity"> <span class="woocommerce-Price-amount">$90.20</span></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <a class="cart-modal-image" href="product-single.html">
                                                                <img src="images/shop/1.jpg" alt="">
                                                                </a>
                                                                <div class="cart-modal-det">
                                                                    <a href="product-single.html">Warm Chocolate Pudding</a>
                                                                    <div class="quantity"> <span class="woocommerce-Price-amount">$90.20</span></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--box-widget-item end -->                                              
                                            <!--box-widget-item -->
                                            <div class="box-widget-item fl-wrap block_box">
                                                <div class="box-widget-item-header">
                                                    <h3>Product Tags</h3>
                                                </div>
                                                <div class="box-widget fl-wrap">
                                                    <div class="box-widget-content">
                                                        <div class="list-single-tags tags-stylwrap">
                                                            <a href="#">Market</a>
                                                            <a href="#">Hot</a>
                                                            <a href="#">Drinks</a>
                                                            <a href="#">Coffee</a>
                                                            <a href="#">Restourant</a>                                                                             
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--box-widget-item end -->                                            
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- list-main-wrap-header-->
                                        <div class="list-main-wrap-header fl-wrap block_box no-vis-shadow">
                                            <!-- list-main-wrap-title-->
                                            <div class="list-main-wrap-title">
                                                <h2>Showing <span> 1–8 </span> of   19 results</h2>
                                            </div>
                                            <!-- list-main-wrap-title end-->
                                            <!-- list-main-wrap-opt-->
                                            <div class="list-main-wrap-opt">
                                                <!-- price-opt-->
                                                <div class="price-opt">
                                                    <span class="price-opt-title">Sort   by:</span>
                                                    <div class="listsearch-input-item">
                                                        <select data-placeholder="Popularity" class="chosen-select no-search-select" >
                                                            <option>Popularity</option>
                                                            <option>Average rating</option>
                                                            <option>Price: low to high</option>
                                                            <option>Price: high to low</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- price-opt end-->
                                            </div>
                                            <!-- list-main-wrap-opt end-->                    
                                        </div>
                                        <!-- list-main-wrap-header end-->                            
                                        <!-- listing-item-container -->
                                        <div class="listing-item-container init-grid-items fl-wrap nocolumn-lic">
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/1.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="geodir_status_date gsd_open"><i class="fal fa-piggy-bank"></i>Sale 40%</div>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                            <br>
                                                            <div class="reviews-count">12 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Calabrian Black Sausage</a></h4>
                                                    <span class="shop-item_price">$75.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->     
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/2.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                            <br>
                                                            <div class="reviews-count">5 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Chicken Grill Sausage</a></h4>
                                                    <span class="shop-item_price">$75.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->    
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/3.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                            <br>
                                                            <div class="reviews-count">12 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Saute Filet of Seabass</a></h4>
                                                    <span class="shop-item_price">$56.15</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->     
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/4.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                            <br>
                                                            <div class="reviews-count">5 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Saute Crispy Goats</a></h4>
                                                    <span class="shop-item_price">$15.20</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/5.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                            <br>
                                                            <div class="reviews-count">12 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Warm Chocolate Pudding</a></h4>
                                                    <span class="shop-item_price">$7.50</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->     
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/6.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="geodir_status_date gsd_open"><i class="fal fa-piggy-bank"></i>Sale 10%</div>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                                                            <br>
                                                            <div class="reviews-count">8 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">La Fromagerie</a></h4>
                                                    <span class="shop-item_price">$102.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/8.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="geodir_status_date gsd_open"><i class="fal fa-piggy-bank"></i>Sale 20%</div>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                                                            <br>
                                                            <div class="reviews-count">12 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Saute Filet of Seabass</a></h4>
                                                    <span class="shop-item_price">$115.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->
                                            <!-- shop-item  -->
                                            <div class="shop-item">
                                                <div class="shop-item-media">
                                                    <a href="product-single.html">
                                                        <img src="images/shop/7.jpg" alt="">
                                                        <div class="overlay"></div>
                                                    </a>
                                                    <div class="geodir_status_date gsd_open"><i class="fal fa-piggy-bank"></i>Sale 15%</div>
                                                    <div class="add-tocart color-bg"><span>Add to cart</span></div>
                                                    <div class="geodir-category-opt">
                                                        <div class="listing-rating-count-wrap">
                                                            <div class="listing-rating card-popup-rainingvis" data-starrating2="3"></div>
                                                            <br>
                                                            <div class="reviews-count">20 reviews</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="shop-item_title">
                                                    <h4><a href="product-single.html">Conca D’Oro</a></h4>
                                                    <span class="shop-item_price">$43.00</span>
                                                    <a href="product-single.html" class="shop-item_link color-bg">Details</a>
                                                </div>
                                            </div>
                                            <!-- shop-item end -->                                            
											<div class="pagination">
												<a href="#" class="prevposts-link"><i class="fas fa-caret-right"></i><span>Prev</span></a>
												<a href="#">1</a>
												<a href="#" class="current-page">2</a>
												<a href="#">3</a>
												<a href="#">...</a>
												<a href="#">7</a>
												<a href="#" class="nextposts-link"><span>Next</span><i class="fas fa-caret-left"></i></a>
											</div>
                                        </div>
                                        <!-- listing-item-container end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end-->
                    <div class="limit-box fl-wrap"></div>
                </div>
                <!--content end-->
                <!--cart  --> 
                <div class="show-cart color2-bg"><i class="far fa-shopping-cart"></i><span>3</span></div>
                <div class="cart-overlay"></div>
                <div class="cart-modal">
                    <div class="cart-modal-wrap fl-wrap">
                        <span class="close-cart color2-bg">Close <i class="fal fa-times"></i> </span>
                        <h3>Your cart</h3>
                        <div class="clear-cart"> <span class="tolt" data-microtip-position="left" data-tooltip="Remove All"><i class="fal fa-trash-alt"></i></span></div>
                        <ul class="cart-modal-list no-list-style fl-wrap">
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/4.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Grilled Filet of Cod</a>
                                    <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$56.15</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/2.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Saute Crispy Goats</a>
                                    <div class="quantity"><span>1</span> x <span class="woocommerce-Price-amount">$17.00</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                            <li>
                                <a class="cart-modal-image" href="product-single.html">
                                <img src="images/shop/3.jpg" alt="">
                                </a>
                                <div class="cart-modal-det">
                                    <a href="product-single.html">Warm Chocolate Pudding</a>
                                    <div class="quantity"><span>2</span> x <span class="woocommerce-Price-amount">$90.20</span></div>
                                </div>
                                <a href="#" class="remove"><i class="fal fa-times-circle"></i></a>
                            </li>
                        </ul>
                        <div class="cart-modal-total fl-wrap">
                            <span  class="cart-modal-total-title">SUBTOTAL:</span> <span class="woocommerce-Price-amount"> $253.55</span>
                        </div>
                        <div class="cart-sb_footer fl-wrap">
                            <a href="cart.html" class="cart_btn  color2-bg">View Cart</a>
                            <a href="#" class="cart_btn  color-bg">Checkout</a>
                        </div>
                    </div>
                </div>
                <!--cart end-->               
            </div>
            <!-- wrapper end-->
            <!--footer -->
            <footer class="main-footer fl-wrap">
                <!-- footer-header-->
                <div class="footer-header fl-wrap grad ient-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div  class="subscribe-header">
                                    <h3>Subscribe For a <span>Newsletter</span></h3>
                                    <p>Whant to be notified about new locations ?  Just sign up.</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="subscribe-widget">
                                    <div class="subcribe-form">
                                        <form id="subscribe">
                                            <input class="enteremail fl-wrap" name="email" id="subscribe-email" placeholder="Enter Your Email" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-envelope"></i></button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-header end-->
                <!--footer-inner-->
                <div class="footer-inner   fl-wrap">
                    <div class="container">
                        <div class="row">
                            <!-- footer-widget-->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                                    <div class="footer-contacts-widget fl-wrap">
                                        <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida.   </p>
                                        <ul  class="footer-contacts fl-wrap no-list-style">
                                            <li><span><i class="fal fa-envelope"></i> Mail :</span><a href="#" target="_blank">yourmail@domain.com</a></li>
                                            <li> <span><i class="fal fa-map-marker"></i> Adress :</span><a href="#" target="_blank">USA 27TH Brooklyn NY</a></li>
                                            <li><span><i class="fal fa-phone"></i> Phone :</span><a href="#">+7(111)123456789</a></li>
                                        </ul>
                                        <div class="footer-social">
                                            <span>Find  us on: </span>
                                            <ul class="no-list-style">
                                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                            <!-- footer-widget-->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap">
                                    <h3>Our Last News</h3>
                                    <div class="footer-widget-posts fl-wrap">
                                        <ul class="no-list-style">
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/4.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Vivamus dapibus rutrum</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 21 Mar 09.05 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/2.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title=""> In hac habitasse platea</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 18.21 </span> 
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <a href="#"  class="widget-posts-img"><img src="images/all/7.jpg" class="respimg" alt=""></a>
                                                <div class="widget-posts-descr">
                                                    <a href="#" title="">Tortor tempor in porta</a>
                                                    <span class="widget-posts-date"><i class="fal fa-calendar"></i> 7 Mar 16.42 </span>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="blog.html" class="footer-link"><i class="fal fa-long-arrow-left"></i> Read all</a>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                            <!-- footer-widget  -->
                            <div class="col-md-4">
                                <div class="footer-widget fl-wrap ">
                                    <h3>Our  Twitter</h3>
                                    <div class="twitter-holder fl-wrap scrollbar-inner2" data-simplebar data-simplebar-auto-hide="false" data-simplebar-direction='rtl'>
                                        <div id="footer-twiit"></div>
                                    </div>
                                    <a href="#" class="footer-link twitter-link" target="_blank"><i class="fal fa-long-arrow-left"></i> Follow us</a>
                                </div>
                            </div>
                            <!-- footer-widget end-->
                        </div>
                    </div>
                    <!-- footer bg-->
                    <div class="footer-bg" data-ran="4"></div>
                    <div class="footer-wave">
                        <svg viewbox="0 0 100 25">
                            <path fill="#fff" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
                        </svg>
                    </div>
                    <!-- footer bg  end-->
                </div>
                <!--footer-inner end -->
                <!--sub-footer-->
                <div class="sub-footer  fl-wrap">
                    <div class="container">
                        <div class="copyright"> &#169; Townhub 2019 .  All rights reserved.</div>
                        <div class="subfooter-nav">
                            <ul class="no-list-style">
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>                        
                        <div class="lang-wrap">
                            <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>En</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                            <ul class="lang-tooltip lang-action no-list-style">
                                <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                                <li><a href="#" data-lantext="Fr">Franais</a></li>
                                <li><a href="#" data-lantext="Es">Espaol</a></li>
                                <li><a href="#" data-lantext="De">Deutsch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end -->  
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><span>Location for : </span><a href="#">Listing Title</a></h3>
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>
            <!--map-modal end -->            
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder tabs-act">
                    <div class="main-register fl-wrap  modal_main">
                        <div class="main-register_title">Welcome to <span><strong>Town</strong>Hub<strong>.</strong></span></div>
                        <div class="close-reg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu fl-wrap no-list-style">
                            <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                        </ul>
                        <!--tabs -->                       
                        <div class="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content first-tab">
                                    <div class="custom-form">
                                        <form method="post"  name="registerform">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="text"   onClick="this.select()" value="">
                                            <label >Password <span>*</span> </label>
                                            <input name="password" type="password"   onClick="this.select()" value="" >
                                            <button type="submit"  class="btn float-btn color2-bg"> Log In <i class="fas fa-caret-right"></i></button>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input id="check-a3" type="checkbox" name="check">
                                                <label for="check-a3">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <div class="custom-form">
                                            <form method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                                <label >Full Name <span>*</span> </label>
                                                <input name="name" type="text"   onClick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text"  onClick="this.select()" value="">
                                                <label >Password <span>*</span></label>
                                                <input name="password" type="password"   onClick="this.select()" value="" >
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a2" type="checkbox" name="check">
                                                    <label for="check-a2">I agree to the <a href="#">Privacy Policy</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a" type="checkbox" name="check">
                                                    <label for="check-a">I agree to the <a href="#">Terms and Conditions</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <button type="submit"     class="btn float-btn color2-bg"> Register  <i class="fas fa-caret-right"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="#" class="facebook-log"> Facebook</a>
                            </div>
                            <div class="wave-bg">
                                <div class='wave -one'></div>
                                <div class='wave -two'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>     
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo&amp;libraries=places&amp;callback=initAutocomplete"></script>        
        <script src="js/shop.js"></script>                  
    </body>

<!-- Mirrored from townhub.kwst.net/rtl/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Apr 2022 12:42:24 GMT -->
</html>